PORT=8000
DB_HOST="lyceum.cvm84gumamyt.us-east-1.rds.amazonaws.com"
DB_DATABASE="lyceumDB"
DB_USERNAME="bugbusters"
DB_PASSWORD="dev.BU6-BU5T5R5"
DB_PORT="5432"
DB_SCHEMA="dev"
G_CLIENT_ID="887999169011-nim8t48pppb0ip6t8ec8a9ficqv1qmk5.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
SECRET_KEY="e338f326c066b3ca487f74b6c4b83c22bfb5e8020e330b8d6f9d2cc88530faf6"
FRONT_END_URL="http://localhost:5173"
AWS_ACCESS_KEY_ID="ASIAQF5EO7OQQXTSNJ45"
AWS_SECRET_ACCESS_KEY="g499l22FH18Hl5mQPOZhlCwUSlX5vVcrnk7t3+/d"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEN7//////////wEaCXVzLXdlc3QtMiJHMEUCIB4gIEz+3z23fr9Ty2nvp4sFZvdycuJD7RiH7pTvQ8PWAiEA4DnVl9df2tPqpEj/25gPg6TIwHcp/gwzp3zlmZhnj8gqwwIIl///////////ARABGgwwMTI2OTI5NDU4MjUiDDgNqzA51cY0O+jKIiqXAvPjmx7gMPROx9TYnT5wFwzYeIlVdT2xb3RpQzZwYlpXIWsTUMHZBBKkkCUGefAc/L4U9d6JmKHSm020pnMaw52HKHN4KqEkF/vS7aAYXFWJ0/5nZZUO276rNCVpLD0rkOArE5oSGxFxikNypr2peiZavMhasDPVHyvNqXjdzED7ml1RzmAyr4Rt1i7lAOlBVAWu09vV+QXAOih3Lfm3JRZC05E+x21n0FbQoZw/T1IDKw3GCaTY3yx6VxwaRwbAPPRS+UmKmxLS4nF7tg+bk5q5roW85LBj58bfkEUTmK677JGz63GQEhM0/NtSceYPVc6jIhnAU4P8L+nzjWe4fCB2F0iZK3r1fCAxZKgLOpMPvhI34BliETDq+eK6BjqdAd9noS2PmKuBan1j+i3sggok+brC0tOQJzIm0LOYSqdimDF3N+azFFSKsZyAlCXWw414gH4DnLl4SuQ+48nP7VDNCrMkJ3I1YP2PyD6MjBunoscuIg5bRYKerAG2KpgFD5TEhTiDuzDCjlk2NjCCeNjo1v9B6C6fRQiRf+KWz8j1GwS+zwZd5hC/Azo9CtVUkTvLoN3aznqK6IqcZP8="
BUCKET_NAME="lyceum-dev-bucket"
BUCKET_REGION="us-east-1"