PORT=8000
DB_HOST="lyceum.cvm84gumamyt.us-east-1.rds.amazonaws.com"
DB_DATABASE="lyceumDB"
DB_USERNAME="bugbusters"
DB_PASSWORD="dev.BU6-BU5T5R5"
DB_PORT="5432"
DB_SCHEMA="dev"
G_CLIENT_ID="887999169011-nim8t48pppb0ip6t8ec8a9ficqv1qmk5.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
SECRET_KEY="e338f326c066b3ca487f74b6c4b83c22bfb5e8020e330b8d6f9d2cc88530faf6"
FRONT_END_URL="http://localhost:5173"
AWS_ACCESS_KEY_ID="ASIAQF5EO7OQSWN5UCKF"
AWS_SECRET_ACCESS_KEY="zrf/RxYfKVnYHpPL8BolI2N+4cm4t82OOAldkou2"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEPL//////////wEaCXVzLXdlc3QtMiJHMEUCIC8RDdAMyEnS0hJX488prBoiOqQPjwQ8gAOysio5RZ3FAiEAx0rm4jbjLhenWt5NFFkAoWPhNR78sXdHozMfz0RWt2gqugIIexABGgwwMTI2OTI5NDU4MjUiDLL1T/6d9Ln4tZdffiqXAs0WG9nXMG2aFCedxuXBf0puIDeyKh0mXQuczsNWbwf0Wguiw6oZ2mJDiBHnU5wZoIjQiAStJtaPkKWeWIUnH1WHnKEyCYav13UH6whxe/4zaOF27As6fk9hArHgdQLsP0TSxIDh5r3xs4kiT5sgWxcW59Se760a2Fs/F6DTxBCdyKNUqaUHyEB6lN9NgyNBYV6IDpauHXoJ2nXqZgm2CktNazRkmmeTnumdLTG2oaP1eWU4IYwjOETs6VXFxlWYoNyi7E2MkkfRdUApz7IwkJDUSYtVilkXExVHZN9L540NHSGxmuXdgq/maIeCLVNdtHFaJpTs23A1nm/U8xCpHugN2LEdPEPa85CvwlJ2ZVwtbCviBvqlYDC+y765BjqdARAjXVPBBKJNiLudtayQVRmR45m23jho/olw0ZxGU/eqiW56LKAmYdtNR2tGvskNjGnpXfBsrfLuzD6YaOS7Xw2gvRwMW/HNNsgiJUn7qPZrezvXDRzMwesWxcZN8RGXB0sEgRtBQQkYTpwkoaAwxEvmPKaFUM50BAvlZM2JkFuf+TviWxh1lWEDGksEZ+qO4gCDSedjHPcBxj3RLUc="
BUCKET_NAME="lyceum-dev-bucket"
BUCKET_REGION="us-east-1"