PORT=8000
DB_HOST="lyceum.cvm84gumamyt.us-east-1.rds.amazonaws.com"
DB_DATABASE="lyceumDB"
DB_USERNAME="bugbusters"
DB_PASSWORD="dev.BU6-BU5T5R5"
DB_PORT="5432"
DB_SCHEMA="dev"
G_CLIENT_ID="887999169011-nim8t48pppb0ip6t8ec8a9ficqv1qmk5.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
SECRET_KEY="e338f326c066b3ca487f74b6c4b83c22bfb5e8020e330b8d6f9d2cc88530faf6"
FRONT_END_URL="http://localhost:5173"
AWS_ACCESS_KEY_ID="ASIAQF5EO7OQ7TV3PMG2"
AWS_SECRET_ACCESS_KEY="GEVuKehT6rpN9fq7IP8eSYuhMuT3zZdLMfW6EZK/"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEMT//////////wEaCXVzLXdlc3QtMiJIMEYCIQDFTZAhhePAGnXMoagDm7zWzM4zMuiwo5J7lYzCp1DPgAIhAIEo/uBXwZUU9sMaI8LX1+u7Q8UzsD7bLL+6rcMxPlDPKroCCH0QARoMMDEyNjkyOTQ1ODI1IgysDiCYT7lmB1FjNo0qlwIcl9wc4HBjaC8ISn/u/pjhZhlLlFGMPiflThviYdTzvt5iSwE88BnSREmiM976KA6FVWLdljAkJCzM11zOeGguC0Y8loWHujWt0Rpde26ANEHWzPcEDi8zyOc9SBVJKjfhySqY++KY9gmdQ2CNmF5/tjzqMzJzgWLgrYd8+24jx7brQgCCaaE1mmYSUfCJoCl3xcUbSCeTtBnfY4ntzQFGutGQAZcFPMAhBzMDipW3+RGXbnvBxNYddEELl1wwsTsluVe83wpR9jbWHBTACEwmwGq2IY1VqrwGCDsaSwi2iXSPaEBMOpiJ8WyB97DS+6338Ju2j0NGdMe9CZjG8dhaxEikOBZc5cwg7ZgofDdbcE7E4jXTgdYw6JrdugY6nAGo8H/s/2D+C3Q/++7XkJwhaTp1ZD/9ike/TnJD7ue4u+c4Rx7d52ov1WDOulpIdmBNzhmwSm3Offt0ojH/mUMbST9fgKGYZQWPuvlI/EaOVAUBVQCtDXoypZMgT+BKq1eMaEWecdJIFlok0xztbdO+BanfSrkkKQtYh2QQaRqULzjkxym8Fj5+XpadmqXTR34lVapNZYSsWjM+Sak="
BUCKET_NAME="lyceum-dev-bucket"
BUCKET_REGION="us-east-1"