PORT=8000
DB_HOST="lyceum.cvm84gumamyt.us-east-1.rds.amazonaws.com"
DB_DATABASE="lyceumDB"
DB_USERNAME="bugbusters"
DB_PASSWORD="dev.BU6-BU5T5R5"
DB_PORT="5432"
DB_SCHEMA="dev"
G_CLIENT_ID="887999169011-nim8t48pppb0ip6t8ec8a9ficqv1qmk5.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
SECRET_KEY="e338f326c066b3ca487f74b6c4b83c22bfb5e8020e330b8d6f9d2cc88530faf6"
FRONT_END_URL="http://localhost:5173"
AWS_ACCESS_KEY_ID="ASIAQF5EO7OQSRUKLML5"
AWS_SECRET_ACCESS_KEY="GhqouifUSkkljRaNV0TXUQcogCJZOkn6FyF/dMQH"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEEIaCXVzLXdlc3QtMiJHMEUCIG3Do3oJn2chtShEkzCce8cBntGOShaxmaHFcixO6kE4AiEAmp9L+bwzJDX8QItCCQDfK59dj5qYv1Wxv24L36w3Qw0qwwII+///////////ARABGgwwMTI2OTI5NDU4MjUiDMxyKXWHRCRh6qIEEiqXAgtRstAE6hBkh/XwEgSBvcu5yyRihPO+u9ih4DvhMpXqSVKN6Zgwqu2cQwldO7wfbJJ9MMGzT+1AmEgA7bUHxzRdWV0ymYCBqnqtmHXmZ9HjhS+pDcyA1h2mgVo7RoMBD7zBMns5L8318dYFHPjflyRxg3tjQrYlUh+vaNr2jx2VxOqXMqObQf5RdcQaKhiE8i2bU/timNdX3HCy9Q39OHA51y7ipHlILvodyTBbmZbujYmNI/l34DRiXZPVwb1RiEz6yrEqr7pD3o7tz81XBSeVgP0O87hc7teb4wh5W9Ya0Nq76ZNo7afblsI2K4qVpxf2QJ1rYHu5McbnDdjmXtAyYMUbjKLZJAUiMWFKUORjXKpmYhI+NTDO6vi6BjqdAUvp2bsxTKO66n5XtHjGMtTOYxlWNkxVttBt0ZsCTRGSI5/opz1TT/wfWMfsD9qOuONCB5CG2E51B3zCBJGPxEN9vxcPzvid5DiCp5TCNDZdTth0g2xI6uVvbbaSBVY4eK6GF5tCOhe1YT+A/7tHBNU8msbKfLj1lk5t0ytCtDTfPno5bQdhZ0hy1D3MW5/++43cc5Z8yeAcs2hMObY="
BUCKET_NAME="lyceum-dev-bucket"
BUCKET_REGION="us-east-1"