PORT=8080
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_SCHEMA=
G_CLIENT_ID=
G_CLIENT_SECRET=
SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
EMAIL_ADDRESS=
AWS_REGION=
BUCKET_NAME=
BUCKET_REGION=
TF_VAR_elastic_ip_allocation_id=
ECR_REPOSITORY_URL=
DOMAIN=
IP=
