PORT=8080
DB_HOST="lyceum.cvm84gumamyt.us-east-1.rds.amazonaws.com"
DB_DATABASE="lyceumDB"
DB_USERNAME="bugbusters"
DB_PASSWORD="dev.BU6-BU5T5R5"
DB_PORT="5432"
DB_SCHEMA="production"
G_CLIENT_ID="400501629233-as09uepjlj739djeu197j489vk8ufc8c.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
SECRET_KEY="e338f326c066b3ca487f74b6c4b83c22bfb5e8020e330b8d6f9d2cc88530faf6"
AWS_ACCESS_KEY_ID=ASIAQF5EO7OQ7QGAKVLW
AWS_SECRET_ACCESS_KEY=PxuWXKumgEffzBbR4kUJ9x5ossAWGF9uJ6ftBuTl
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEIf//////////wEaCXVzLXdlc3QtMiJIMEYCIQDPTgI/rCmSr8wU8YikET0a31BSQU85HdowcsYmpuUtiwIhANPWKy+pM5fq2PROLmT6+zF0GaVoX/UOcFEs/tDLN5EBKroCCFAQARoMMDEyNjkyOTQ1ODI1IgwWGUuS53WJImMIiugqlwLF2rMZUkqY7BJ0PvD221nCsCDSnG5s+VEp+fbS8sYtuuX2oHATipCmAl8qkEeZDynAce/CBKyj1QWTJoH5gLl+WAiluEKBLfWJU1ZWRsj1ObmKZ3AQh+BK/0FyFyOdngAwJYwsBaxhGDrhNldpL20Fxjaoa/0hN11fHxtpibrN9YcbPQJ4sgNf/EMW+i9jlRBcda/YYASKpzHRGrz3DfPpf5bqWP31K0bAESVc+6qUqh7xWyH7vJlYDCkXvonsFo4YYywQw6ETHHCe2zZuQdwyaQiXWahaWmpVZj4yKSeMFRW1IBChvlNCyUoxdUFMSiCEOeOqPAHGGHeMKItdvvOXmo+2JLPgHhsJENYJhXJaooCu2JPf1Gww/fqHuwY6nAEi+mGfEOhURKSxENPxHQj7fNhkUjCjVdtohUtb4QDp8zi+Ks2UWVYyMPHoj6scVVZojieu3+qWW1QY42GXZAqjeZLA9VX1qztkO1GT181ol9cH6tfZygS0c1CyAFzVKS20MihJ9Ofda8DZU0i/ZIb9fsyMinbLgWfJL9hnjqTGsz0TMg03VlOfDCF3Lp1DBhgUbBswSACA0MLtt+8=
EMAIL_ADDRESS=fmontoya@pucp.edu.pe
AWS_REGION=us-east-1
BUCKET_NAME="lyceum-bucket-prod"
BUCKET_REGION="us-east-1"
TF_VAR_elastic_ip_allocation_id=eipalloc-04539893dfd75da35
ECR_REPOSITORY_URL=012692945825.dkr.ecr.us-east-1.amazonaws.com
DOMAIN=lyceum.inf.pucp.edu.pe
IP=44.213.16.147
