PORT=
DB_HOST=
DB_DATABASE=
DB_USERNAME="
DB_PASSWORD=
DB_PORT=
DB_SCHEMA=
G_CLIENT_ID=
G_CLIENT_SECRET=
SECRET_KEY=
FRONT_END_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
BUCKET_NAME=
BUCKET_REGION=