PORT=8080
DB_HOST="lyceumdb.c9zslfdqw2gl.us-east-1.rds.amazonaws.com"
DB_DATABASE="lyceum"
DB_USERNAME="lyceum"
DB_PASSWORD="dev.BU6-BU5T5R5"
DB_PORT="5432"
DB_SCHEMA="public"
G_CLIENT_ID="887999169011-nim8t48pppb0ip6t8ec8a9ficqv1qmk5.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
SECRET_KEY="e338f326c066b3ca487f74b6c4b83c22bfb5e8020e330b8d6f9d2cc88530faf6"