PORT=8000
DB_HOST="lyceum.cvm84gumamyt.us-east-1.rds.amazonaws.com"
DB_DATABASE="lyceumDB"
DB_USERNAME="bugbusters"
DB_PASSWORD="dev.BU6-BU5T5R5"
DB_PORT="5432"
DB_SCHEMA="dev"
G_CLIENT_ID="887999169011-nim8t48pppb0ip6t8ec8a9ficqv1qmk5.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
SECRET_KEY="e338f326c066b3ca487f74b6c4b83c22bfb5e8020e330b8d6f9d2cc88530faf6"
FRONT_END_URL="http://localhost:5173"
AWS_ACCESS_KEY_ID="ASIAQF5EO7OQ3P5WRHRK"
AWS_SECRET_ACCESS_KEY="dAxMqcA7xGX78+cKLS+i5PHcRMV98get7D/6OVmz"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEBoaCXVzLXdlc3QtMiJHMEUCIQDEHYr1dPrTImixHIquz5Ac7qQAwBPYEukbAfa4vmtacgIgZT0MTmImLkKP2hcoM6XpprsC6iaHbvvv7zMret+P61AqwwIIs///////////ARABGgwwMTI2OTI5NDU4MjUiDHV/GKWmXvYkNvgqgSqXAkwB+3H0qqGECYn4Bz17Z3zdncMT+9ymMBvD7eNdQ2GIEXeXMi78HVeGv0pDlbSCrOk+akqqlniyoEtG6BtNdPaB0NalcDIpvfKMV/Mj/InElz6Oat8OwclZJzXmKAaJPapaC9OHjkXWiFB9iv+IBLwJ2ZGfLCCb57yOmpV6hFOulYXg68PVPGmxUw+9QQ6zYPchFNM7rvoFbijAAHxBbdrT/dBhj4AzXE89DRX/37Y7fHkI5SC71B0rBtw/O34XBVy93VZHTvdz46iH5x2SWeSLvdwSIwM/kQSZ28Dp6xSIaW+qF4UAYo+bqRqJ8hDl8r0ydC1TF1kfBJ0ORPuFjlkzOumflqBrNs5Iycs8vCMoOz4xaITO5DDcuv+5BjqdAUG0j4hmnZWQ+RzaBwPs2pvuGSwB/ZAjVIo/8clXpXN5TYAx9JFMVLIlZhW53NT4Mp0VdlsMW5nsrv72jU/JUznEVc8snP99ByDtOHDyn0+GA/RKHxfSsoIS4K5WKQUoiZkehrwNGm5uAZxNqeGS5qCRKlUz+53PD7RS34OIRzK1KB0lm8qWr+BcVqRYu5z7+7x6q6cF43jcUULAULA="
BUCKET_NAME="lyceum-dev-bucket"
BUCKET_REGION="us-east-1"