PORT=8080
DB_HOST="lyceum.cvm84gumamyt.us-east-1.rds.amazonaws.com"
DB_DATABASE="lyceumDB"
DB_USERNAME="bugbusters"
DB_PASSWORD="dev.BU6-BU5T5R5"
DB_PORT="5432"
DB_SCHEMA="production"
G_CLIENT_ID="400501629233-as09uepjlj739djeu197j489vk8ufc8c.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
SECRET_KEY="e338f326c066b3ca487f74b6c4b83c22bfb5e8020e330b8d6f9d2cc88530faf6"
AWS_ACCESS_KEY_ID="ASIAQF5EO7OQW233EJYX"
AWS_SECRET_ACCESS_KEY="ITUrZoQcjdVEOm+1SnGxfjCPGVDDZW8ZRvuUp7Uk"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEKn//////////wEaCXVzLXdlc3QtMiJHMEUCIByYly2+B1zm4U8HttYNhclAGe1aH2b5Pjm7dFWKvRnkAiEAzjIdz5YXxkdLGfRFSmcKZ/sxHyOg/u8WJG8IePFzlfUqugIIYhABGgwwMTI2OTI5NDU4MjUiDJbpsbbV/auDIL+BqCqXAir1pJqhHjbWVJ7XXzPJ0rjMt420qHB4JchLLWCF/J9iRGBCWz4tcPOaSaLUkF5eJr6gKZVAcVAqmn0MFSP8Z2nlFOCTZSVD82MzLCdtEP7ZsxNYEk3qQdrB3EdVJ4sjVb/PQco+rejmSDEjFFmyugpvWl+GfbifgEfwyk6qxTVqMbr08EdNZ4NzfDehoXJ/TYwouBj10J443YOTzj0c/R7DQvINWudRetYiNmBBw/33/hZKV33d/IuqRW1UwsD2Tk55Q0CWyVKcZVKB8O4xPaeOkoXcsLHYGRjRs6gCJ+m8niEcrjFsfMWtLeMm/GXE/oEOVecm6bgIcAa+4PmUp82OxOx1qrJAx9feebI9nt5eJ7IHJx1vCDC2mNe6BjqdAathw7KlCgGuRdmGXCnuvUIlK/BlsXUCL1WcdGL329ZNMR2GqIUB8tJES/9FogVBEDyuKtpclk6lWk3tdKdLL/ebllzG23+x3EvWDD3E+vZbQBt92UJVd02WTHRy3/lB1N9n7lyYTMwzFsldQ2AIIZMrFfoeOjaa6e6wlSGxsNdK3cpKQgnf+wR47EcLZZK8ydW4LWPx4/u/rS5SQ9w="
BUCKET_NAME="lyceum-dev-bucket"
BUCKET_REGION="us-east-1"