PORT=8080
DB_HOST="lyceum.cvm84gumamyt.us-east-1.rds.amazonaws.com"
DB_DATABASE="lyceumDB"
DB_USERNAME="bugbusters"
DB_PASSWORD="dev.BU6-BU5T5R5"
DB_PORT="5432"
DB_SCHEMA="production"
G_CLIENT_ID="400501629233-as09uepjlj739djeu197j489vk8ufc8c.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
SECRET_KEY="e338f326c066b3ca487f74b6c4b83c22bfb5e8020e330b8d6f9d2cc88530faf6"
AWS_ACCESS_KEY_ID="ASIAQF5EO7OQ2RDOBB7N"
AWS_SECRET_ACCESS_KEY="ZTy3xvfRQxBF7wuzPd66ujDI2NQbnhUxYifezGnb"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEDEaCXVzLXdlc3QtMiJHMEUCIQCS8zm3bjEWEdqAR7IgiBh9tRe4DcJyhDUB/lX9KQHNVgIgav7WHqRkhN0SSb/LlCkzw33r0vqgTDLxG+B+alZGtEwqwwIIyv//////////ARABGgwwMTI2OTI5NDU4MjUiDKZE5aQKsqZMOeqgZiqXAu1q6NSu8DHcFfsbbxvbhJuKKFUnnKfunoE9defdvaah2dwub3vGPgRvZSYomYH8xgldgu/ABQQNaj+1movWnf9Hte1YwQqMQ+Y4tpxR7NdfM14bC+8SbQYHFndtxVdHxvBruy76BdZm893EIuFEv5pH76soKwCQK02FXJ+GWEJarf2CVdk0dh0IhGfiyVsuXLzQRgdL1xP75/Umu5SlHO+E95jAZUbsflp/8Te+1WfbKsjvzJOSg9I38qDuESDZNjZkvuJHm8p3poQagc52Gz3FfRahyqynLl03quNmcx+cSxbQanEEsaqzZIoRvrgq9uNEjfFdvvd9dKZj/iyt97l/ZA22JWmmPYPexpwe0UQvy45XvALg+jCA0IS6BjqdAav0CrRce+LUSEd/3TDb0sJMcIdTMJnfIs2IbIH45HSGBWr+k7HUFlXDyoKaQNf3AEnmcyka96Je+eRJxbzI9UfRZKtWilPuHT+w/0xTdVxctWJbuRc/02JLCU7oIuhTZIuIvBdBJCDmH0rjUfbRxOiaqsXJav68FxIM17NCiJXtp+Y/+hTUdlaWFdiZqshGuffvv+m+rILoPaiETKA="
BUCKET_NAME="lyceum-dev-bucket"
BUCKET_REGION="us-east-1"