PORT=8080
DB_HOST="lyceum.cvm84gumamyt.us-east-1.rds.amazonaws.com"
DB_DATABASE="lyceumDB"
DB_USERNAME="bugbusters"
DB_PASSWORD="dev.BU6-BU5T5R5"
DB_PORT="5432"
DB_SCHEMA="production"
G_CLIENT_ID="400501629233-as09uepjlj739djeu197j489vk8ufc8c.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
SECRET_KEY="e338f326c066b3ca487f74b6c4b83c22bfb5e8020e330b8d6f9d2cc88530faf6"
AWS_ACCESS_KEY_ID=ASIA52D6VPBF5AAARQS6
AWS_SECRET_ACCESS_KEY=NRJInJeW5D4lR3gGEk6uO4Jx1xkZVhjJepGfwxEx
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjENH//////////wEaCXVzLXdlc3QtMiJHMEUCIA4kHPWYxvGRLSjeuppfezsabaIUuWJ9I0Pl/suHAyUSAiEAyaQxf09N+NpMXuJESaa1kakatu0L4LO6Lg0DYFGsDW8quQIImv//////////ARAAGgw5NDk0NTM0MjA2MTkiDJ3kwgJtNMtv2SM3nSqNAryiB2XfAo2cmDQNYPnqY/QY21MPkC98J1Zqwkb6+IBjp3wwfk9I6UyfQ1/soTUsFRKxbtGDCtADLGzIxlEUEcbDkgkIekYFlg3QszXc+ptapNxXZpivUALf6Cy41fLwuo/60hBDLK7vVfpa1WBTMwe9SaV31Oaw5mO8iCvXukPAWRibniMXLgG1jp7cqfqF0UYeVX49Ju/VKSN1n7A2EQqkg8/BTMpAbg14cJRvywSNmB/VnKC3y6CzmicHN9N2C1mAJ4LK+QaafTYwpSeEdJHGM5+3LbxoSXV4XK+AIHtGVczCQj138EJY0U5TZkhzRQK7xjTaQ4IgpDNo+DDsstjERWR50wu63ucFHVvTMN2VmLsGOp0B/hr7w0tOpJ0eGFI2LtudQf229H1nU+OsT8JEN6VZTCX1cEp5o20B28t08c2OnzMiNDAnSUuMsT1BMeN8/H07JIZueY21pEKUMXx5+4Fha7MowTJxbIXlpVUDOqjFb23F3eERfyzrYPU1+LTuLxyf1ktulUqXQyyEaFzCfljUPnmzunKf3nKfyz99yDNtEmfp0bfjHVFDfFuJfqYa5A==
EMAIL_ADDRESS=fmontoya@pucp.edu.pe
AWS_REGION=us-east-1
BUCKET_NAME="lyceum-bucket-prod"
BUCKET_REGION="us-east-1"
TF_VAR_elastic_ip_allocation_id=eipalloc-04539893dfd75da35
ECR_REPOSITORY_URL=949453420619.dkr.ecr.us-east-1.amazonaws.com
DOMAIN=lyceum.inf.pucp.edu.pe
IP=44.213.16.147
