PORT=8000
DB_HOST="lyceum.cvm84gumamyt.us-east-1.rds.amazonaws.com"
DB_DATABASE="lyceumDB"
DB_USERNAME="bugbusters"
DB_PASSWORD="dev.BU6-BU5T5R5"
DB_PORT="5432"
DB_SCHEMA="dev"
G_CLIENT_ID="887999169011-nim8t48pppb0ip6t8ec8a9ficqv1qmk5.apps.googleusercontent.com"
G_CLIENT_SECRET="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"
SECRET_KEY="e338f326c066b3ca487f74b6c4b83c22bfb5e8020e330b8d6f9d2cc88530faf6"
FRONT_END_URL="http://localhost:5173"
AWS_ACCESS_KEY_ID="ASIAQF5EO7OQTRWWZHTT"
AWS_SECRET_ACCESS_KEY="HY1vOXiFJqCXU6pmgEPOz+wORZ7Qrdg99Uhps6mW"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEMr//////////wEaCXVzLXdlc3QtMiJIMEYCIQDe/1C43MU4xPikLh4SnnNvOwYPHR3NLHqbXxEnjK1qkwIhAIDCZyguYv7Hql6iX3j77Mxug+mMYh1ILnM9M4TmY2nKKsMCCIP//////////wEQARoMMDEyNjkyOTQ1ODI1IgwrWa7GcgNTR1dpGCAqlwLIL/Y0pW9LeTFeNau6U+i8/QBLc9hpg+KUa6WopEzmRNme+dstVz1+ITkGm2ogF0XDK6u8Y2Bq/S9zcwVIAIYO+dDpesqFQw0o83zHxz0M+0/sEOcWcI2T7D7HdLWnkt08M++mxOOU50SA/2zl/kd0L02GdnqFbLPfRJTIHmKDEG+VjjFvz3ND5HfJDBB/PfheNAc1haQJj/oZ6w4r7jP0hGRnt0/QCMJ1ssT+iem6saAGxCoXxI3rjR9rIb//inxPlnpMqnJ7xJSXmb3pyr9e6GLhegeirrYAkdy6FNnHCHYgYOWH9KssbKBfatIsn+cKfLuBxvQ43oGy597x2NFopoATMsausbXxvevygBlzFBwVNLOvLC8w6cTeugY6nAEEH9rQmdGJ3YbQzIV7s0apO4PbzlPtsGUlnesOeNLW/OOKAOLcxAyCE2Qi57sX8d5DUK7uvwk2lHRMskBdUuEe0qSJSdgNLDtLZpTuV5aT1i65vlir/AG3MMKl8I/VOCN2WYeCqZvxvNfwEliT46xfE8zupt4971YkCne3ip8vGzPOCUxaKNYC8zsDyJ2jz4IbMmTTore3R8VPYh0="
BUCKET_NAME="lyceum-dev-bucket"
BUCKET_REGION="us-east-1"